<!DOCTYPE html>
<html>
    <head> 
        <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    </head>
    <body>  
        <div id="root"> </div>
        <script>
           const h1 = React.createElement('h1',null,"Hello World..!");
           ReactDOM.render(h1,document.getElementById("root"))
        </script>
    </body>
</html>